var classdataTask_1_1dataTask =
[
    [ "__init__", "classdataTask_1_1dataTask.html#a866dc1283e50aa16672fdc8a5c470bb1", null ],
    [ "run", "classdataTask_1_1dataTask.html#aa1b560670b9a7979bf4c8742b40b911a", null ],
    [ "transitionTo", "classdataTask_1_1dataTask.html#a7e7e0622c2f585d9dd1c6a7d3fbdc2f2", null ],
    [ "collectPos", "classdataTask_1_1dataTask.html#a1627bf46bdba93c8b1ab1741a0898d6e", null ],
    [ "DBG_flag", "classdataTask_1_1dataTask.html#ae0a00020135e636e77700a38a8bfd0a3", null ],
    [ "lastTime", "classdataTask_1_1dataTask.html#ab46a6b34bbf93a52a91d6156d60d636c", null ],
    [ "myuart", "classdataTask_1_1dataTask.html#af5b9813fd7727b216d8b8c343f7a1f15", null ],
    [ "nextTime", "classdataTask_1_1dataTask.html#a375112c40266cc02dfcdd3d03a614b62", null ],
    [ "period", "classdataTask_1_1dataTask.html#abc493583d5644b2ecb516e786c03f25d", null ],
    [ "record", "classdataTask_1_1dataTask.html#ac745023847979df014cd15c25e378b7b", null ],
    [ "recordInt", "classdataTask_1_1dataTask.html#a54c48372b29e0404990f444c2f2ac97c", null ],
    [ "runs", "classdataTask_1_1dataTask.html#a43d16c850158e9c1d3f5514d30dca11b", null ],
    [ "state", "classdataTask_1_1dataTask.html#a7ac9e4636420995156a89289d64e9849", null ],
    [ "taskNum", "classdataTask_1_1dataTask.html#ad74c897ccca322d1aa15240404014bbb", null ],
    [ "thisTime", "classdataTask_1_1dataTask.html#a60ab465c6ec7260201ffeeeabfcbb125", null ],
    [ "time", "classdataTask_1_1dataTask.html#aeb135fe8cad6c5308f9defad03267731", null ],
    [ "timestampNext", "classdataTask_1_1dataTask.html#ae7e3cbef67ae28aaaf1bae88b90c8690", null ],
    [ "timestampNow", "classdataTask_1_1dataTask.html#aff3b1ac70d493e63197dcf8e148f4d7f", null ],
    [ "timestampRef", "classdataTask_1_1dataTask.html#adacfc40ce81dac7a40248dce6da2775e", null ],
    [ "timestampWrite", "classdataTask_1_1dataTask.html#a1481b78e710dc5656b53433842621604", null ],
    [ "val", "classdataTask_1_1dataTask.html#a7887d2670d0ff23bebaa0380ba4a8bb3", null ],
    [ "values", "classdataTask_1_1dataTask.html#a65cc850d924fb738276787268c5e9d97", null ]
];